.form-container {
  position: relative;
  width: 950px;
  margin: 0 auto;
}

section.selectable {
  position: relative;
  width: 100%;
  margin-bottom: 50px;
}

.main-title {
  margin: 100px 0 80px;
  letter-spacing: 0.15em;
  font-size: 1.3em;
  text-transform: uppercase;
  text-align: center;
}

.flex-container {
  display: flex;
  justify-content: space-around;
  .select-type {
    width: 280px;
    border: 1px solid @border-color;
    border-radius: 3px;
    input {
      position: absolute;
      opacity: 0;
    }
  }
}
.select-wrapper {
  position: relative;
	z-index: 1;
	border: 5px solid transparent;
  border-radius: 5px;
  background-color: #F7F7FA;
  display: flex;
  // width: 100%;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  img {
    width: 95px;
    margin: 30px auto 0;
  }
  span {
    display: block;
    margin: 20px;
    font-size: 17px;
    font-weight: 500;
  }
}

input:checked + .select-wrapper {
	border: 5px solid @sky-blue;
  border-radius: 5px;
}

input:checked + .select-wrapper:before {
  font-family: 'FontAwesome';
  // z-index: 2;
	content: "\f058";
	position: absolute;
	top: -8px;
	left: 260px;
	color: @sky-blue;
	font-size: 24pt;
	z-index: 2;
	background-color: #ffffff;
  line-height: 10pt;
}