.uppercase {
  text-transform: uppercase;
}
.button {
  position: relative;
  font-weight: 500;
  border: 1px solid #C9D0E1;
  border-radius: 3px;
  padding: 17px 35px;
  color: #A5ABC6;
  font-size: 14px;
  text-align: center;
  .fa {
    font-size: 1.2em;
  }
}
