@import (less) 'inc/_resetCss.css';
@import 'inc/_vars';
@import 'inc/_mixins';
@import 'inc/_fonts';


body {
  background-color: @body-color;
  padding-top: 4rem;
  font-family: 'ProximaNova';
  color : @font-color;
}

.button {
  .button-regular;
}

#container {
  width: 90%;
  margin: 0 auto;
  background-color: #fff;

  @import '_header';

  main {
    @import '_order-section';
    @import '_form';
  }



}
